PasteCodeAsGistAddin/PasteCodeAsGitWindow.xaml

<controls:MetroWindow  x:Class="PasteCodeAsGitAddin.PasteCodeAsGitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasteCodeAsGistAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"                            
        Title="Paste Code as Gist (Experimental)"
        TitleCharacterCasing="Normal"
        Icon="icon.png"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="640" Height="673.683" MinHeight="635">
    <StackPanel Margin="30,30,30,30">

        <Label Content="Edit or paste Code:"/>
        <TextBox  x:Name="TextCode"  Text="{Binding Path=Gist.code}"  FontSize="15"                   
                  TextWrapping="Wrap" AcceptsReturn="True"
                  Height="300" FontFamily="Consolas"
                  />

        <Label Margin="0,10,0,0" Content="File name: (extension determines language)"/>
        <TextBox  x:Name="TextFilename"  Text="{Binding Path=Gist.filename}"  FontSize="15" />

        <Label Margin="0,10,0,0" Content="Description: (optional)"/>
        <TextBox  x:Name="TextDescription"  Text="{Binding Path=Gist.description}"  FontSize="15"                   
                  TextWrapping="Wrap" AcceptsReturn="True"
                  Height="70" FontFamily="Consolas"
                  />


        <StackPanel Orientation="Horizontal">
            <Button Name="ButtonOk" Margin="0,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14" >Paste Code</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonCancel" Margin="10,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>

            <CheckBox Name="CheckAnonymous" HorizontalAlignment="Right" 
                      Margin="45,30" IsChecked="{Binding Path=Gist.isAnonymous}">make Gist anonymous</CheckBox>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
