GistIntegrationAddin/PasteCodeAsGitWindow.xaml

<controls:MetroWindow x:Class="PasteCodeAsGitAddin.PasteCodeAsGitWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                      xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
                      mc:Ignorable="d"
                      Title="Publish and Embed Code as Gist"
                      TitleCharacterCasing="Normal"
                      Icon="icon.png" FontSize="15"
                      WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterOwner"
                      IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"
                      Width="850" MinWidth="790" Height="830" MinHeight="830" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0">
            <ToolBarPanel.Resources>
                <Style TargetType="fa6:FontAwesome">
                    <Setter Property="Margin" Value="0 3 3 0" />
                </Style>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">

                    <Setter Property="Padding" Value="6,3" />
                    <Setter Property="FontSize" Value="17" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarPanel.Resources>

            <ToolBar FontWeight="Normal" Margin="0,4">
                <Button Name="ButtonOk" Click="Button_Click"
                        ToolTip="Creates a new Gist and then embeds it into the document">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Regular_CloudArrowUp"
                                        Foreground="ForestGreen" 
                                        FontSize="19" />
                        <TextBlock Margin="5,0,5,0">Publish and Embed Gist</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonCancel" IsCancel="True" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Xmark"
                                         Foreground="Firebrick" FontSize="19" />
                        <TextBlock Margin="5,0,5,0">Cancel</TextBlock>
                    </StackPanel>
                </Button>

                <Separator />

                <Button Name="ButtonOpenFromGist" IsCancel="True" Click="ButtonOpenFromGist_Click"
                        ToolTip="Embed or Open an existing online Gist">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_FolderOpen"
                                         Foreground="Goldenrod"
                                         FontSize="19" />
                        <TextBlock Margin="5,0,0,0">Open from Gist</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ButtonSaveToGist" IsCancel="True" Click="ButtonSaveToGist_Click"
                        ToolTip="Save current code to an existing Gist">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_CircleCheck"
                                         Foreground="ForestGreen" FontSize="19" />
                        <TextBlock Margin="5,0,5,0">Save as Gist</TextBlock>
                    </StackPanel>
                </Button>

                <Separator />

                <Button Name="ButtonConfiguration" Click="ButtonConfiguration_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Gear"
                                         FontSize="19" Foreground="SlateGray" />
                        <TextBlock Margin="5,0,5,0">Configuration</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <Grid Grid.Row="1" Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Edit or paste Code:" Grid.Row="0"/>

            <wpf:WebView2 x:Name="WebBrowserCode" Grid.Row="1"
                          Margin="0,0,0,0" />


            <StackPanel Grid.Row="2">
                <Label Margin="0,10,0,0" Content="File name: (extension determines language)" />
                <TextBox x:Name="TextFilename" Text="{Binding Path=Gist.filename}" FontSize="15"
                     TextChanged="TextFilename_TextChanged" />

                <Label Margin="0,10,0,0" Content="Description: (optional)" />
                <TextBox x:Name="TextDescription" Text="{Binding Path=Gist.description}" FontSize="15"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Height="70" />

                <CheckBox Name="CheckAnonymous"
                      Margin="0,15 0 10" FontSize="15"
                      IsChecked="{Binding Path=Gist.isAnonymous}">
                    make Gist anonymous
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>