GistIntegrationAddin/SaveGistWindow.xaml

<controls:MetroWindow  x:Class="GistIntegration.SaveGistWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:GistIntegration"                       
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"
                       xmlns:mm="clr-namespace:MarkdownMonster.Windows;assembly=MarkdownMonster"
                       mc:Ignorable="d"                            
                       Title="Save Document to Gist"
                       TitleCharacterCasing="Normal"
                       Icon="icon.png" 
                       WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
                       WindowStartupLocation="CenterOwner"         
                       IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"               
                       Background="#222"
                       FontSize="16"
                       Width="850" Height="830" MinHeight="830" WindowTransitionsEnabled="False" >
    
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mm:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
         
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid  Name="PanelSaveToGist"  Grid.Row="0" Margin="30,15,30,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border  BorderThickness="1" CornerRadius="3" Grid.Row="0" Background="#333" BorderBrush="#aaa"
                     Padding="20,10,20,15"  Margin="0,5,0,5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Label>Pick a Gist to save to:</Label>

                    <ListBox Name="ListSaveGists" IsSynchronizedWithCurrentItem="True"  Grid.Row="1"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"                     
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                             SelectedItem="{Binding ActiveItem}"              
                             SelectedValuePath="id"                      
                             ItemsSource="{Binding GistList}"
                             IsEnabled="{Binding SaveAsNewGist, Converter={StaticResource InvertedBooleanConverter}}"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,3,15,7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding description}" FontWeight="DemiBold" Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Text="{Binding filename}" FontStyle="Italic" Grid.Column="0" FontSize="11"/>
                                        <TextBlock Text="{Binding updated}" FontStyle="Italic" Grid.Column="1" FontSize="11"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Border>

            <StackPanel Grid.Row="1">
                <Border  BorderThickness="1" CornerRadius="3" Padding="20" Background="#333" BorderBrush="#999" Margin="0,5">
                    <StackPanel>
                        <CheckBox Name="CheckSaveNewGist" IsChecked="{Binding SaveAsNewGist}" FontSize="15">Save as new Gist</CheckBox>

                        <Label Margin="0,5,0,0">New Filename:</Label>
                        <TextBox Name="TextFilename" Text="{Binding ActiveItem.filename}"
                                 IsEnabled="{Binding SaveAsNewGist}"/>
                    </StackPanel>
                </Border>

                <Button Name="ButtonSaveGist"  Height="40" FontSize="17" Width="260" 
                        HorizontalAlignment="Left" Margin="0,15,0,20"
                        Click="ButtonSaveGist_Click" ToolTip="Save Document to Gist">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="2,2,15,0" Icon="CheckCircle" FontSize="20"                                            
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                        Foreground="ForestGreen" />
                        <TextBlock>Save Document to Gist</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <StatusBar  Grid.Row="1" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</controls:MetroWindow>
